MainWindow.xaml

<Window x:Class="Scene_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Scene_Maker.MVVM.ViewModel"
        xmlns:local="clr-namespace:Scene_Maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource SM_PanelBackground}"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- // Side Panel // -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Scene Maker"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Padding="10,10,10,12"
                   Foreground="White"
                   FontSize="22"
                   FontFamily="/Fonts/#Poppins"
                   FontWeight="Medium"
                   MouseDown="windowBorderMouseDown"/>
                <RadioButton Content="Scene Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SceneSettingsCommand}"/>

                <RadioButton Content="Routines"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AllRoutinesCommand}"
                             />

                <RadioButton Content="Creation"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SceneCreationCommand}"/>
            </StackPanel>

            <!-- // Bottom Side Panel // -->
            <ContentControl Grid.Row="1"
                                VerticalAlignment="Bottom"
                                Content="{Binding CurrentViewOptions}"/>

            <!-- // Right Content Window // -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- // Top System Bar // -->
                <Border Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        CornerRadius="8,0,0,8"
                        Background="{DynamicResource SM_ButtonBG_Selected}">
                    
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Stretch">
                        <TextBlock Background="Transparent" HorizontalAlignment="Stretch" MouseDown="windowBorderMouseDown"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Content="{Binding InnerNavView}"/>

                            <!-- // System Menu // -->
                            <Menu Grid.Column="1"
                                  Background="Transparent">

                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>

                                <!-- // Menu - File // -->
                                <MenuItem Header="File"
                                          Template="{StaticResource SystemMenuSubMenu_Template}"
                                          Margin="0,0,0,4">

                                    <MenuItem Header="New Scene" 
                                          Template="{StaticResource SystemMenuItem_Template}">
                                        <MenuItem.Icon>
                                            <Image Source="Assets/btn_NewTheme.png"
                                               
                                               Stretch="Uniform" Opacity="0.5" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Open Scene" 
                                          Template="{StaticResource SystemMenuItem_Template}">
                                        <MenuItem.Icon>
                                            <Image Source="Assets/btn_OpenTheme.png"
                                               
                                               Stretch="Uniform" Opacity="0.5" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Close Scene" 
                                          Template="{StaticResource SystemMenuItem_Template}">
                                        <MenuItem.Icon>
                                            <Image Source="Assets/btn_CloseTheme.png"
                                               
                                               Stretch="Uniform" Opacity="0.5" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>

                            </Menu>


                            <!-- // Window Buttons // -->
                            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

                                <Button Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource SystemMenuButtonTheme}"
                            Content="-"
                            Click="minimizeButtonClick" HorizontalAlignment="Stretch"
                        />

                                <Button Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource SystemMenuButtonTheme}"
                            Content="□"
                            Click="maximizeButtonClick"
                        />

                                <Button Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource SystemExitButtonTheme}"
                        Content="x"
                        Click="closeButtonClick"
                    />
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>
                
                
                
                <ContentControl Grid.Row="2"
                        Content="{Binding CurrentView}"/>
            </Grid>

        </Grid>
    </Border>
</Window>
