MainWindow.xaml

<Window x:Class="Scene_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Scene_Maker.MVVM.ViewModel"
        xmlns:local="clr-namespace:Scene_Maker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10"
            MouseDown="windowBoarderMouseDown"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Scene Maker"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,20,20,22"
                   Foreground="White"
                   FontSize="22"
                   FontFamily="/Fonts/#Poppins"
                   FontWeight="Medium"/>
                <RadioButton Content="Routines"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding AllRoutinesCommand}"
                             />
                <RadioButton Content="Scene Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SceneSettingsCommand}"/>
                <RadioButton Content="Creation"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SceneCreationCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                                VerticalAlignment="Bottom"
                                Content="{Binding CurrentViewOptions}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ContentControl HorizontalAlignment="Left"
                                Content="{Binding InnerNavView}"/>

                <StackPanel 
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

                    <Button Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource SystemMenuButtonTheme}"
                        Content="-"
                        Click="minimizeButtonClick"
                    />

                    <Button Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource SystemMenuButtonTheme}"
                        Content="□"
                        Click="maximizeButtonClick"
                    />

                    <Button Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource SystemExitButtonTheme}"
                        Content="x"
                        Click="closeButtonClick"
                    />
                </StackPanel>

                <ContentControl Grid.Row="2"
                        Content="{Binding CurrentView}"/>
            </Grid>



        </Grid>
    </Border>
</Window>
