Theme/SystemMenuTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- // System Menu Button // -->
    
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="SystemMenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Background="Transparent">

                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="0,0,0,0">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Width="{TemplateBinding Property=Width}"
                                       FontSize="22"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="UltraLight"
                                       />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#7b7795"/>
            <Setter Property="Width" Value="38"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    
    <!-- // System Menu EXIT Button // -->
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="SystemExitButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Background="Transparent">

                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="0,10,0,0">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Width="38"
                                       FontSize="22"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="UltraLight"
                                       />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#7b7795"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    
</ResourceDictionary>