MVVM/View/Routines/AllRoutinesView.xaml

<UserControl x:Class="Scene_Maker.MVVM.View.AllRoutinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scene_Maker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock 
                    Foreground="Wheat"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontWeight="Light"
                    FontSize="18"
                    Text="Drag over an audio file or click "
                />
                <TextBlock 
                    Grid.Column="1"
                    Foreground="Wheat"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontWeight="Heavy"
                    FontSize="18"
                    Text="New Routine"
                />
            </StackPanel>

            <TextBlock 
                    Grid.Row="1"
                    Foreground="Wheat"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontWeight="Light"
                    FontSize="18"
                    Text="to select a .WAV file and get started."
                />
        </Grid>
        

        
    </Border>
    
</UserControl>
